# Server Veriables

PORT = 5000
NODE_ENV = development

# MongoDB Veriables

MONGO_URI = mongodb+srv://volkan:Vv25371434.@volkancaliskan.e7juu.mongodb.net/question-anwers?retryWrites=true&w=majority

# Json Web Token Veriables

JWT_SECRET_KEY = merhabadunya
JWT_EXPIRE = 10m

# Cookie

JWT_COOKIE = 10